<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\RepositoryBase\src\RepositoryBase\RepositoryBase.csproj" />
    <ProjectReference Include="..\TinyUrl.Data\TinyUrl.Data.csproj" />
  </ItemGroup>

</Project>
